﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  
  <!--//database//-->
  <connectionStrings>
    <add name="ArtistWalaEntities" connectionString="metadata=res://*/Repository.Artistwala.csdl|res://*/Repository.Artistwala.ssdl|res://*/Repository.Artistwala.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SYSTEM3\SQLEXPRESS;initial catalog=Artistwala_Server_28_06;integrated security=true;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <!--<add name="ArtistWalaEntities" connectionString="metadata=res://*/Repository.Artistwala.csdl|res://*/Repository.Artistwala.ssdl|res://*/Repository.Artistwala.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=artistwala.database.windows.net,1433;initial catalog=artistwala;;user id=tapasdas;password=Tapasda$123;integrated security=true;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
    <!--<add name="ArtistWalaEntities" connectionString="metadata=res://*/Repository.Artistwala.csdl|res://*/Repository.Artistwala.ssdl|res://*/Repository.Artistwala.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-E69RTQA;initial catalog=awlocal;integrated security=true;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="ArtistWalaEntities" connectionString="metadata=res://*/Repository.Artistwala.csdl|res://*/Repository.Artistwala.ssdl|res://*/Repository.Artistwala.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=182.50.133.109;initial catalog=posh_82_ArtistWala;user id=posh82;password=@rtistwAlA123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
  </connectionStrings>
  
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ArtistImagePath" value="/UserFiles/Artists/" />
    <!--<add key="aspnet:IgnoreFormActionAttribute" value="true"/>-->
    <add key="FBAppId" value="298808083480527" />
    <add key="reCaptchaPublicKey" value="6LeGtwwTAAAAAAjMA0TDshkNtK09MjeBribl1YKu" />
    <add key="reCaptchaPrivateKey" value="6LeGtwwTAAAAAC7zKEV3XX8v9yH_3A974R4E09ae" />
  </appSettings>
  <system.web>
    <!--<httpRuntime maxRequestLength="800000"/>-->
    <!--<httpRuntime maxRequestLength="800000"/>-->
    <sessionState mode="InProc" timeout="30" />
    <trust level="Full" />
    <authentication mode="Forms">
      <forms loginUrl="~/Users/Login" timeout="500000" protection="All" path="/" />
    </authentication>
    <!--<customErrors mode="On" defaultRedirect="Error.cshtml">
      <error statusCode="404" redirect="~/Error/NotFound"/>
     </customErrors>-->
    <compilation targetFramework="4.5.1" debug="true" />
    <httpRuntime targetFramework="4.5.1" executionTimeout="240" maxRequestLength="800000" />
  </system.web>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="Redirect to www" stopProcessing="true">
          <match url=".*" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^artistwala.com$" />
          </conditions>
          <action type="Redirect" url="http://www.artistwala.com/{R:0}" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>
    <modules runAllManagedModulesForAllRequests="true" />
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    <staticContent>
      <clientCache cacheControlCustom="public" cacheControlMaxAge="99:00:00" cacheControlMode="UseMaxAge" />
    </staticContent>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30AD4FE6B2A6AEED" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
			</dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>
